graph grafoBarabasi_20_7_Dijkstra  {
"0 (0)";
"7 (1)";
"6 (1)";
"2 (1)";
"3 (1)";
"1 (1)";
"4 (1)";
"5 (1)";
"11 (2)";
"12 (2)";
"9 (2)";
"8 (2)";
"10 (2)";
"17 (3)";
"15 (3)";
"13 (3)";
"14 (3)";
"16 (3)";
"19 (4)";
"18 (4)";
"0 (0)" -- "7 (1)";
"0 (0)" -- "6 (1)";
"0 (0)" -- "2 (1)";
"0 (0)" -- "3 (1)";
"0 (0)" -- "1 (1)";
"0 (0)" -- "4 (1)";
"0 (0)" -- "5 (1)";
"6 (1)" -- "11 (2)";
"7 (1)" -- "12 (2)";
"6 (1)" -- "9 (2)";
"6 (1)" -- "8 (2)";
"7 (1)" -- "10 (2)";
"12 (2)" -- "17 (3)";
"11 (2)" -- "15 (3)";
"11 (2)" -- "13 (3)";
"11 (2)" -- "14 (3)";
"11 (2)" -- "16 (3)";
"17 (3)" -- "19 (4)";
"17 (3)" -- "18 (4)";
}