graph grafoErdosRenyi_20_80_Dijkstra  {
"0 (0)";
"14 (1)";
"1 (1)";
"10 (1)";
"3 (1)";
"5 (1)";
"7 (1)";
"16 (1)";
"9 (1)";
"11 (2)";
"18 (2)";
"4 (2)";
"8 (2)";
"2 (2)";
"12 (2)";
"6 (2)";
"17 (2)";
"19 (2)";
"15 (2)";
"13 (2)";
"0 (0)" -- "14 (1)";
"0 (0)" -- "1 (1)";
"0 (0)" -- "10 (1)";
"0 (0)" -- "3 (1)";
"0 (0)" -- "5 (1)";
"0 (0)" -- "7 (1)";
"0 (0)" -- "16 (1)";
"0 (0)" -- "9 (1)";
"9 (1)" -- "11 (2)";
"3 (1)" -- "18 (2)";
"14 (1)" -- "4 (2)";
"14 (1)" -- "8 (2)";
"1 (1)" -- "2 (2)";
"14 (1)" -- "12 (2)";
"3 (1)" -- "6 (2)";
"3 (1)" -- "17 (2)";
"14 (1)" -- "19 (2)";
"14 (1)" -- "15 (2)";
"1 (1)" -- "13 (2)";
}