graph grafoGilbert_20_0.25_Dijkstra  {
"0 (0)";
"15 (1)";
"4 (1)";
"10 (1)";
"19 (2)";
"14 (2)";
"5 (2)";
"11 (2)";
"8 (2)";
"12 (2)";
"9 (2)";
"2 (2)";
"3 (2)";
"1 (3)";
"7 (3)";
"13 (3)";
"17 (3)";
"6 (3)";
"18 (3)";
"16 (3)";
"0 (0)" -- "15 (1)";
"0 (0)" -- "4 (1)";
"0 (0)" -- "10 (1)";
"10 (1)" -- "19 (2)";
"4 (1)" -- "14 (2)";
"15 (1)" -- "5 (2)";
"15 (1)" -- "11 (2)";
"4 (1)" -- "8 (2)";
"15 (1)" -- "12 (2)";
"4 (1)" -- "9 (2)";
"15 (1)" -- "2 (2)";
"10 (1)" -- "3 (2)";
"11 (2)" -- "1 (3)";
"5 (2)" -- "7 (3)";
"14 (2)" -- "13 (3)";
"11 (2)" -- "17 (3)";
"11 (2)" -- "6 (3)";
"12 (2)" -- "18 (3)";
"9 (2)" -- "16 (3)";
}