graph grafoGilbert_20_0.25  {
n_0;
n_1;
n_2;
n_3;
n_4;
n_5;
n_6;
n_7;
n_8;
n_9;
n_10;
n_11;
n_12;
n_13;
n_14;
n_15;
n_16;
n_17;
n_18;
n_19;
n_0 -- n_4;
n_0 -- n_10;
n_0 -- n_15;
n_1 -- n_3;
n_1 -- n_7;
n_1 -- n_11;
n_2 -- n_3;
n_2 -- n_10;
n_2 -- n_14;
n_2 -- n_15;
n_2 -- n_17;
n_2 -- n_18;
n_2 -- n_19;
n_3 -- n_5;
n_3 -- n_7;
n_3 -- n_10;
n_3 -- n_11;
n_3 -- n_14;
n_3 -- n_16;
n_3 -- n_17;
n_4 -- n_8;
n_4 -- n_9;
n_4 -- n_14;
n_5 -- n_7;
n_5 -- n_12;
n_5 -- n_15;
n_6 -- n_9;
n_6 -- n_11;
n_7 -- n_8;
n_7 -- n_12;
n_7 -- n_18;
n_8 -- n_10;
n_8 -- n_14;
n_9 -- n_12;
n_9 -- n_13;
n_9 -- n_14;
n_9 -- n_16;
n_10 -- n_11;
n_10 -- n_15;
n_10 -- n_19;
n_11 -- n_12;
n_11 -- n_14;
n_11 -- n_15;
n_11 -- n_17;
n_12 -- n_13;
n_12 -- n_14;
n_12 -- n_15;
n_12 -- n_18;
n_13 -- n_14;
n_13 -- n_18;
n_16 -- n_17;
}