graph grafoDorogovtsevMendes_20_Dijkstra  {
"0 (0)";
"19 (1)";
"1 (1)";
"2 (1)";
"12 (1)";
"3 (1)";
"4 (1)";
"11 (1)";
"10 (2)";
"9 (2)";
"8 (2)";
"6 (2)";
"18 (2)";
"13 (2)";
"14 (2)";
"15 (2)";
"16 (2)";
"7 (2)";
"5 (2)";
"17 (3)";
"0 (0)" -- "19 (1)";
"0 (0)" -- "1 (1)";
"0 (0)" -- "2 (1)";
"0 (0)" -- "12 (1)";
"0 (0)" -- "3 (1)";
"0 (0)" -- "4 (1)";
"0 (0)" -- "11 (1)";
"2 (1)" -- "10 (2)";
"1 (1)" -- "9 (2)";
"1 (1)" -- "8 (2)";
"1 (1)" -- "6 (2)";
"1 (1)" -- "18 (2)";
"1 (1)" -- "13 (2)";
"1 (1)" -- "14 (2)";
"1 (1)" -- "15 (2)";
"1 (1)" -- "16 (2)";
"2 (1)" -- "7 (2)";
"1 (1)" -- "5 (2)";
"6 (2)" -- "17 (3)";
}