graph grafoDorogovtsevMendes_20  {
n_0;
n_1;
n_2;
n_3;
n_4;
n_5;
n_6;
n_7;
n_8;
n_9;
n_10;
n_11;
n_12;
n_13;
n_14;
n_15;
n_16;
n_17;
n_18;
n_19;
n_0 -- n_1;
n_1 -- n_2;
n_2 -- n_0;
n_3 -- n_0;
n_3 -- n_1;
n_4 -- n_0;
n_4 -- n_1;
n_5 -- n_1;
n_5 -- n_2;
n_6 -- n_1;
n_6 -- n_2;
n_7 -- n_6;
n_7 -- n_2;
n_8 -- n_6;
n_8 -- n_1;
n_9 -- n_5;
n_9 -- n_1;
n_10 -- n_7;
n_10 -- n_2;
n_11 -- n_3;
n_11 -- n_0;
n_12 -- n_0;
n_12 -- n_1;
n_13 -- n_1;
n_13 -- n_2;
n_14 -- n_4;
n_14 -- n_1;
n_15 -- n_8;
n_15 -- n_1;
n_16 -- n_12;
n_16 -- n_1;
n_17 -- n_7;
n_17 -- n_6;
n_18 -- n_14;
n_18 -- n_1;
n_19 -- n_0;
n_19 -- n_1;
}