graph grafoMalla_5_4_Dijkstra  {
"0 (0)";
"1 (1)";
"4 (1)";
"8 (2)";
"5 (2)";
"2 (2)";
"3 (3)";
"12 (3)";
"6 (3)";
"9 (3)";
"10 (4)";
"7 (4)";
"13 (4)";
"16 (4)";
"11 (5)";
"14 (5)";
"17 (5)";
"15 (6)";
"18 (6)";
"19 (7)";
"0 (0)" -- "1 (1)";
"0 (0)" -- "4 (1)";
"4 (1)" -- "8 (2)";
"1 (1)" -- "5 (2)";
"1 (1)" -- "2 (2)";
"2 (2)" -- "3 (3)";
"8 (2)" -- "12 (3)";
"5 (2)" -- "6 (3)";
"8 (2)" -- "9 (3)";
"6 (3)" -- "10 (4)";
"3 (3)" -- "7 (4)";
"12 (3)" -- "13 (4)";
"12 (3)" -- "16 (4)";
"10 (4)" -- "11 (5)";
"10 (4)" -- "14 (5)";
"13 (4)" -- "17 (5)";
"11 (5)" -- "15 (6)";
"14 (5)" -- "18 (6)";
"15 (6)" -- "19 (7)";
}