graph grafoGeografico_20_30_Dijkstra  {
"0 (0)";
"18 (1)";
"11 (1)";
"3 (1)";
"5 (1)";
"19 (2)";
"15 (2)";
"9 (2)";
"7 (2)";
"1 (2)";
"17 (2)";
"6 (3)";
"12 (3)";
"13 (3)";
"2 (3)";
"8 (3)";
"10 (4)";
"14 (4)";
"16 (5)";
"4 (5)";
"0 (0)" -- "18 (1)";
"0 (0)" -- "11 (1)";
"0 (0)" -- "3 (1)";
"0 (0)" -- "5 (1)";
"11 (1)" -- "19 (2)";
"18 (1)" -- "15 (2)";
"11 (1)" -- "9 (2)";
"18 (1)" -- "7 (2)";
"18 (1)" -- "1 (2)";
"18 (1)" -- "17 (2)";
"19 (2)" -- "6 (3)";
"1 (2)" -- "12 (3)";
"19 (2)" -- "13 (3)";
"15 (2)" -- "2 (3)";
"9 (2)" -- "8 (3)";
"6 (3)" -- "10 (4)";
"12 (3)" -- "14 (4)";
"14 (4)" -- "16 (5)";
"14 (4)" -- "4 (5)";
}