graph grafoErdosRenyi_30_120_DFS_I  {
n_0;
n_1;
n_22;
n_16;
n_15;
n_27;
n_10;
n_7;
n_4;
n_20;
n_21;
n_24;
n_28;
n_26;
n_19;
n_12;
n_13;
n_17;
n_29;
n_18;
n_23;
n_25;
n_9;
n_8;
n_0 -- n_1;
n_0 -- n_22;
n_0 -- n_16;
n_0 -- n_15;
n_0 -- n_27;
n_0 -- n_10;
n_0 -- n_7;
n_0 -- n_4;
n_4 -- n_20;
n_4 -- n_21;
n_4 -- n_24;
n_4 -- n_28;
n_4 -- n_27;
n_4 -- n_26;
n_4 -- n_19;
n_4 -- n_10;
n_10 -- n_12;
n_10 -- n_15;
n_10 -- n_27;
n_10 -- n_26;
n_10 -- n_20;
n_10 -- n_13;
n_10 -- n_22;
n_10 -- n_17;
n_17 -- n_28;
n_17 -- n_27;
n_27 -- n_29;
n_22 -- n_26;
n_13 -- n_18;
n_13 -- n_20;
n_13 -- n_23;
n_23 -- n_24;
n_20 -- n_21;
n_12 -- n_25;
n_7 -- n_9;
n_7 -- n_8;
n_9 -- n_16;
}