graph grafoDorogovtsevMendes_30_DFS_R  {
n_0;
n_1;
n_2;
n_3;
n_4;
n_5;
n_8;
n_11;
n_14;
n_29;
n_22;
n_18;
n_19;
n_20;
n_27;
n_10;
n_15;
n_17;
n_6;
n_7;
n_12;
n_16;
n_28;
n_26;
n_9;
n_13;
n_21;
n_24;
n_25;
n_23;
n_0 -- n_1;
n_1 -- n_2;
n_2 -- n_3;
n_2 -- n_4;
n_4 -- n_5;
n_5 -- n_8;
n_8 -- n_11;
n_11 -- n_14;
n_14 -- n_29;
n_11 -- n_22;
n_8 -- n_18;
n_18 -- n_19;
n_19 -- n_20;
n_18 -- n_27;
n_5 -- n_10;
n_10 -- n_15;
n_15 -- n_17;
n_4 -- n_6;
n_6 -- n_7;
n_6 -- n_12;
n_12 -- n_16;
n_16 -- n_28;
n_12 -- n_26;
n_4 -- n_9;
n_4 -- n_13;
n_13 -- n_21;
n_4 -- n_24;
n_24 -- n_25;
n_2 -- n_23;
}